<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1em 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      main {
        padding: 2em;
        max-width: 800px;
        margin: auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      main img {
        max-width: 150px;
        border-radius: 50%;
        display: block;
        margin: auto;
      }

      section {
        margin: 2em 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        margin-top: 2em;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        background-color: #e7e7e7;
        margin: 0.5em 0;
        padding: 0.5em;
        border-radius: 4px;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Miftahul ilmi Portfolio</h1>
    </header>

    <main>
      <section>
        <img src="bintang picture 1.jpeg" alt="MIFTAHUL ILMI's Profile Picture" />
        <h2>About Me</h2>
        <p>Hello Everyone, Saya di panggil bintang,Saya seorang mahasiswa universitas internasional semen indonesia(UISI),saya ingin jadi web dan app development</p>
      </section>

      <section>
        <h2>LINKEDIN SAYA</h2>
        <p>
          MASIH TIDAK TERLALU AKTIF SAYA DISINI, MUNGKIN BULAN DEPAN SAYA AKAN MEMPERBAIKI LINKEDIN SAYA
          <a href="https://www.linkedin.com/in/miftahul-ilmi-a3515931b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>.
        </p>
      </section>

      <section>
        <h2>HOBI & Achievements</h2>
        <ul>
          <li>TOP 3 WEB DESIGN COMPETITION 2023 MENGGUNAKAN FIGMA .</li>
          <li>CODING</li>
          <li>BACA BUKU TENTANG KEUANGAN.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 BINTANG. All rights reserved.</p>
    </footer>
  </body>
</html>
